# dockerizing-java

./: Dockerfile  README.md  pom.xml
src/main/java/: HelloWorld.java
